<circuit noLinAcc="5" Speed_per="100" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" animate="0">

Unique  Id: TextComponent-33: 
Circuit Id: TextComponent-12
<item itemtype="TextComponent" Show_id="false" Text="FECHADO" valLabely="0" Border="1" rotation="0" labely="-24" labelrot="0" valLabelx="0" valLabRot="0" id="TextComponent-12" Font="Helvetica [Cronyx]" objectName="TextComponent-33" Font_Size="10" labelx="-16" Fixed_Width="false" hflip="1" y="-156" Opacity="1" vflip="1" x="340" Margin="5"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-12
<item itemtype="TextComponent" Show_id="false" Text="ABERTO" valLabely="0" Border="1" rotation="0" labely="-24" labelrot="0" valLabelx="0" valLabRot="0" id="TextComponent-12" Font="Helvetica [Cronyx]" objectName="TextComponent-32" Font_Size="10" labelx="-16" Fixed_Width="false" hflip="1" y="-152" Opacity="1" vflip="1" x="160" Margin="5"/>

Unique  Id: Node-31: 
Circuit Id: Node-112
<item x="80" itemtype="Node" id="Node-112" valLabRot="0" Show_id="false" hflip="1" valLabely="0" objectName="Node-31" rotation="0" y="100" labelx="-16" valLabelx="0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Node-30: 
Circuit Id: Node-106
<item x="204" itemtype="Node" id="Node-106" valLabRot="0" Show_id="false" hflip="1" valLabely="0" objectName="Node-30" rotation="0" y="156" labelx="-16" valLabelx="0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-163
<item x="224" itemtype="Node" id="Node-163" valLabRot="0" Show_id="false" hflip="1" valLabely="0" objectName="Node-29" rotation="0" y="-24" labelx="-16" valLabelx="0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-160
<item x="240" itemtype="Node" id="Node-160" valLabRot="0" Show_id="false" hflip="1" valLabely="0" objectName="Node-28" rotation="0" y="-16" labelx="-16" valLabelx="0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Node-27: 
Circuit Id: Node-157
<item x="256" itemtype="Node" id="Node-157" valLabRot="0" Show_id="false" hflip="1" valLabely="0" objectName="Node-27" rotation="0" y="-60" labelx="-16" valLabelx="0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Servo-26: 
Circuit Id: Servo-2
<item x="308" itemtype="Servo" id="Servo-2" valLabRot="0" Show_id="false" hflip="1" valLabely="0" objectName="Servo-26" rotation="-90" y="-156" labelx="7" valLabelx="0" Speed="0.2" labely="44" labelrot="90" vflip="1"/>

Unique  Id: Rectangle-25: 
Circuit Id: Rectangle-11
<item itemtype="Rectangle" Show_id="false" valLabely="0" Border="2" rotation="0" labely="-24" labelrot="0" Color="#ee82ee" valLabelx="0" Z_Value="-1" valLabRot="0" id="Rectangle-11" objectName="Rectangle-25" labelx="-16" V_size="100" hflip="1" y="-168" Opacity="1" vflip="1" H_size="50" x="308"/>

Unique  Id: TextComponent-24: 
Circuit Id: TextComponent-12
<item itemtype="TextComponent" Show_id="false" Text="PORTA" valLabely="0" Border="1" rotation="0" labely="-24" labelrot="0" valLabelx="0" valLabRot="0" id="TextComponent-12" Font="Helvetica [Cronyx]" objectName="TextComponent-24" Font_Size="10" labelx="-16" Fixed_Width="false" hflip="1" y="-244" Opacity="1" vflip="1" x="288" Margin="5"/>

Unique  Id: Fixed Voltage-23: 
Circuit Id: JANELA
<item itemtype="Fixed Voltage" Show_id="true" valLabely="-2" rotation="180" labely="13" labelrot="-180" valLabelx="-52" valLabRot="-180" Unit=" V" id="JANELA" Voltage="5" objectName="Fixed Voltage-23" labelx="29" hflip="-1" y="100" Show_Volt="false" vflip="1" x="-12"/>

Unique  Id: Fixed Voltage-22: 
Circuit Id: PORTA
<item itemtype="Fixed Voltage" Show_id="true" valLabely="17" rotation="0" labely="-12" labelrot="0" valLabelx="-24" valLabRot="0" Unit=" V" id="PORTA" Voltage="5" objectName="Fixed Voltage-22" labelx="28" hflip="1" y="168" Show_Volt="false" vflip="1" x="-16"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-12
<item itemtype="TextComponent" Show_id="false" Text="JANELA" valLabely="0" Border="1" rotation="0" labely="-24" labelrot="0" valLabelx="0" valLabRot="0" id="TextComponent-12" Font="Helvetica [Cronyx]" objectName="TextComponent-21" Font_Size="10" labelx="-16" Fixed_Width="false" hflip="1" y="64" Opacity="1" vflip="1" x="-44" Margin="5"/>

Unique  Id: Rectangle-20: 
Circuit Id: Rectangle-11
<item itemtype="Rectangle" Show_id="false" valLabely="0" Border="2" rotation="0" labely="-24" labelrot="0" Color="#ee82ee" valLabelx="0" Z_Value="-1" valLabRot="0" id="Rectangle-11" objectName="Rectangle-20" labelx="-16" V_size="50" hflip="-1" y="84" Opacity="1" vflip="1" H_size="100" x="0"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-29
<item itemtype="Resistor" Show_id="false" valLabely="6" rotation="0" labely="-20" labelrot="0" Resistance="100" valLabelx="-16" valLabRot="0" Unit=" Ω" id="Resistor-29" objectName="Resistor-19" labelx="-12" hflip="1" y="68" Show_res="true" vflip="1" x="272"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-29
<item itemtype="Resistor" Show_id="false" valLabely="6" rotation="0" labely="-20" labelrot="0" Resistance="100" valLabelx="-18" valLabRot="0" Unit=" Ω" id="Resistor-29" objectName="Resistor-18" labelx="-12" hflip="1" y="32" Show_res="true" vflip="1" x="272"/>

Unique  Id: Node-17: 
Circuit Id: Node-20
<item x="332" itemtype="Node" id="Node-20" valLabRot="0" Show_id="false" hflip="1" valLabely="0" objectName="Node-17" rotation="0" y="68" labelx="-16" valLabelx="0" labely="-24" labelrot="0" vflip="1"/>

Unique  Id: Rectangle-16: 
Circuit Id: Rectangle-9
<item itemtype="Rectangle" Show_id="false" valLabely="0" Border="2" rotation="0" labely="-24" labelrot="0" Color="#00ffff" valLabelx="0" Z_Value="-1" valLabRot="0" id="Rectangle-9" objectName="Rectangle-16" labelx="-16" V_size="80" hflip="1" y="140" Opacity="1" vflip="1" H_size="95" x="260"/>

Unique  Id: Led-15: 
Circuit Id: Led-7
<item itemtype="Led" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" Color="1" Resistance="0.6" valLabelx="0" valLabRot="0" id="Led-7" Threshold="2.4" Grounded="false" MaxCurrent="0.03" objectName="Led-15" labelx="-16" hflip="1" y="32" vflip="1" x="304"/>

Unique  Id: TextComponent-14: 
Circuit Id: TextComponent-12
<item itemtype="TextComponent" Show_id="false" Text="JANELA" valLabely="0" Border="1" rotation="0" labely="-24" labelrot="0" valLabelx="0" valLabRot="0" id="TextComponent-12" Font="Helvetica [Cronyx]" objectName="TextComponent-14" Font_Size="10" labelx="-16" Fixed_Width="false" hflip="1" y="-244" Opacity="1" vflip="1" x="216" Margin="5"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-11
<item itemtype="Rectangle" Show_id="false" valLabely="0" Border="2" rotation="0" labely="-24" labelrot="0" Color="#ee82ee" valLabelx="0" Z_Value="-1" valLabRot="0" id="Rectangle-11" objectName="Rectangle-13" labelx="-16" V_size="100" hflip="1" y="-168" Opacity="1" vflip="1" H_size="50" x="240"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-12
<item itemtype="TextComponent" Show_id="false" Text="PORTA" valLabely="0" Border="1" rotation="0" labely="-24" labelrot="0" valLabelx="0" valLabRot="0" id="TextComponent-12" Font="Helvetica [Cronyx]" objectName="TextComponent-12" Font_Size="10" labelx="-16" Fixed_Width="false" hflip="1" y="132" Opacity="1" vflip="1" x="-44" Margin="5"/>

Unique  Id: Rectangle-11: 
Circuit Id: Rectangle-11
<item itemtype="Rectangle" Show_id="false" valLabely="0" Border="2" rotation="0" labely="-24" labelrot="0" Color="#ee82ee" valLabelx="0" Z_Value="-1" valLabRot="0" id="Rectangle-11" objectName="Rectangle-11" labelx="-16" V_size="50" hflip="1" y="152" Opacity="1" vflip="1" H_size="100" x="0"/>

Unique  Id: Rectangle-10: 
Circuit Id: Rectangle-9
<item itemtype="Rectangle" Show_id="false" valLabely="0" Border="2" rotation="0" labely="-24" labelrot="0" Color="#00ffff" valLabelx="0" Z_Value="-1" valLabRot="0" id="Rectangle-9" objectName="Rectangle-10" labelx="-16" V_size="100" hflip="1" y="40" Opacity="1" vflip="1" H_size="100" x="268"/>

Unique  Id: AudioOut-9: 
Circuit Id: AudioOut-8
<item x="292" itemtype="AudioOut" id="AudioOut-8" valLabRot="0" Show_id="false" hflip="1" valLabely="0" objectName="AudioOut-9" rotation="0" y="156" labelx="-20" valLabelx="0" Impedance="50" Buzzer="true" labely="-36" labelrot="0" vflip="1"/>

Unique  Id: Led-8: 
Circuit Id: Led-7
<item itemtype="Led" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" Color="2" Resistance="0.6" valLabelx="0" valLabRot="0" id="Led-7" Threshold="2.4" Grounded="false" MaxCurrent="0.03" objectName="Led-8" labelx="-16" hflip="1" y="68" vflip="1" x="304"/>

Unique  Id: Servo-7: 
Circuit Id: Servo-2
<item x="240" itemtype="Servo" id="Servo-2" valLabRot="0" Show_id="false" hflip="1" valLabely="0" objectName="Servo-7" rotation="-90" y="-156" labelx="0" valLabelx="0" Speed="0.2" labely="-58" labelrot="0" vflip="1"/>

Unique  Id: Arduino Uno-6: 
Circuit Id: Arduino Uno-1
<item itemtype="Arduino" Show_id="true" valLabely="0" Program="CODIGO_PROJETO.hex" rotation="90" labely="-13" labelrot="0" valLabelx="0" valLabRot="0" Auto_Load="false" id="Arduino Uno-1" Logic_Symbol="false" Mhz="16" Init_gdb="false" objectName="Arduino Uno-6" labelx="53" hflip="1" y="-144" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" x="-28"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-42
<item itemtype="TextComponent" Show_id="false" Text="SINAL VISUAL" valLabely="0" Border="1" rotation="0" labely="-24" labelrot="0" valLabelx="0" valLabRot="0" id="TextComponent-42" Font="Helvetica [Cronyx]" objectName="TextComponent-5" Font_Size="10" labelx="-16" Fixed_Width="true" hflip="1" y="-4" Opacity="1" vflip="1" x="240" Margin="5"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-42
<item itemtype="TextComponent" Show_id="false" Text="SINAL SONORO" valLabely="0" Border="1" rotation="0" labely="-24" labelrot="0" valLabelx="0" valLabRot="0" id="TextComponent-42" Font="Helvetica [Cronyx]" objectName="TextComponent-4" Font_Size="10" labelx="-16" Fixed_Width="true" hflip="1" y="104" Opacity="1" vflip="1" x="220" Margin="5"/>

Unique  Id: KeyPad-3: 
Circuit Id: KeyPad-49
<item itemtype="KeyPad" Show_id="false" valLabely="0" rotation="0" labely="-16" labelrot="0" valLabelx="0" valLabRot="0" id="KeyPad-49" objectName="KeyPad-3" labelx="-8" hflip="1" y="-208" Cols="3" Key_Labels="123456789*0#" Rows="4" vflip="1" x="-24"/>

Unique  Id: Rectangle-2: 
Circuit Id: Rectangle-9
<item itemtype="Rectangle" Show_id="false" valLabely="0" Border="2" rotation="0" labely="-24" labelrot="0" Color="#00ffff" valLabelx="0" Z_Value="-1" valLabRot="0" id="Rectangle-9" objectName="Rectangle-2" labelx="-16" V_size="80" hflip="1" y="-176" Opacity="1" vflip="1" H_size="60" x="-12"/>

Unique  Id: Hd44780-1: 
Circuit Id: Hd44780-53
<item x="-44" itemtype="Hd44780" id="Hd44780-53" valLabRot="0" Show_id="false" Rows="2" hflip="1" valLabely="0" Cols="16" objectName="Hd44780-1" rotation="0" y="-264" labelx="70" valLabelx="0" labely="-82" labelrot="0" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-18
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-35" valLabelx="0" valLabRot="0" endpinid="Node-17-0" id="Connector-18" objectName="Connector-34" labelx="-16" startpinid="Led-8-rPin" hflip="1" y="68" pointList="320,68,332,68" vflip="1" x="320"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-19
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-35" valLabelx="0" valLabRot="0" endpinid="Node-17-1" id="Connector-19" objectName="Connector-36" labelx="-16" startpinid="Led-15-rPin" hflip="1" y="32" pointList="320,32,332,32,332,68" vflip="1" x="320"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-35
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-38" valLabelx="0" valLabRot="0" endpinid="Led-15-lPin" id="Connector-35" objectName="Connector-37" labelx="-16" startpinid="Resistor-18-rPin" hflip="1" y="32" pointList="288,32,288,32" vflip="1" x="288"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-44
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-40" valLabelx="0" valLabRot="0" endpinid="Led-8-lPin" id="Connector-44" objectName="Connector-39" labelx="-16" startpinid="Resistor-19-rPin" hflip="1" y="68" pointList="288,68,288,68" vflip="1" x="288"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-59
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-42" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PB5" id="Connector-59" objectName="Connector-41" labelx="-16" startpinid="Hd44780-1-PinRS" hflip="1" y="-256" pointList="-28,-256,-28,-232,36,-232,36,-104" vflip="1" x="-28"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-35
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-44" valLabelx="0" valLabRot="0" endpinid="Hd44780-1-PinRW" id="Connector-35" objectName="Connector-43" labelx="-16" startpinid="Arduino Uno-6-GND0" hflip="1" y="-104" pointList="28,-104,28,-228,-20,-228,-20,-256" vflip="1" x="28"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-64
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-46" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PB3" id="Connector-64" objectName="Connector-45" labelx="-16" startpinid="Hd44780-1-dataPin4" hflip="1" y="-256" pointList="28,-256,28,-240,52,-240,52,-104" vflip="1" x="28"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-65
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-48" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PB2" id="Connector-65" objectName="Connector-47" labelx="-16" startpinid="Hd44780-1-dataPin5" hflip="1" y="-256" pointList="36,-256,36,-244,60,-244,60,-104" vflip="1" x="36"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-66
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-50" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PB1" id="Connector-66" objectName="Connector-49" labelx="-16" startpinid="Hd44780-1-dataPin6" hflip="1" y="-256" pointList="44,-256,44,-248,68,-248,68,-104" vflip="1" x="44"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-67
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-52" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PB0" id="Connector-67" objectName="Connector-51" labelx="-16" startpinid="Hd44780-1-dataPin7" hflip="1" y="-256" pointList="52,-256,52,-252,76,-252,76,-104" vflip="1" x="52"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-69
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-54" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PD7" id="Connector-69" objectName="Connector-53" labelx="-16" startpinid="KeyPad-3-Pin0" hflip="1" y="-200" pointList="24,-200,92,-200,92,-104" vflip="1" x="24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-70
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-56" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PD6" id="Connector-70" objectName="Connector-55" labelx="-16" startpinid="KeyPad-3-Pin1" hflip="1" y="-184" pointList="24,-184,100,-184,100,-104" vflip="1" x="24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-71
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-58" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PD5" id="Connector-71" objectName="Connector-57" labelx="-16" startpinid="KeyPad-3-Pin2" hflip="1" y="-168" pointList="24,-168,108,-168,108,-104" vflip="1" x="24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-72
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-60" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PD4" id="Connector-72" objectName="Connector-59" labelx="-16" startpinid="KeyPad-3-Pin3" hflip="1" y="-152" pointList="24,-152,116,-152,116,-104" vflip="1" x="24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-75
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-62" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PD3" id="Connector-75" objectName="Connector-61" labelx="-16" startpinid="KeyPad-3-Pin6" hflip="1" y="-136" pointList="8,-136,124,-136,124,-104" vflip="1" x="8"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-77
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-64" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PD2" id="Connector-77" objectName="Connector-63" labelx="-16" startpinid="KeyPad-3-Pin5" hflip="1" y="-136" pointList="-8,-136,-8,-124,132,-124,132,-104" vflip="1" x="-8"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-78
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-66" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PD1" id="Connector-78" objectName="Connector-65" labelx="-16" startpinid="KeyPad-3-Pin4" hflip="1" y="-136" pointList="-24,-136,-24,-116,140,-116,140,-104" vflip="1" x="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-109
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-35" valLabelx="0" valLabRot="0" endpinid="Node-30-0" id="Connector-109" objectName="Connector-67" labelx="-16" startpinid="Arduino Uno-6-GND1" hflip="1" y="40" pointList="84,40,84,156,204,156" vflip="1" x="84"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-113
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-69" valLabelx="0" valLabRot="0" endpinid="Node-27-0" id="Connector-113" objectName="Connector-68" labelx="-16" startpinid="Arduino Uno-6-PC4" hflip="1" y="40" pointList="140,40,140,-60,256,-60" vflip="1" x="140"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-114
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-71" valLabelx="0" valLabRot="0" endpinid="Node-28-0" id="Connector-114" objectName="Connector-70" labelx="-16" startpinid="Arduino Uno-6-GND2" hflip="1" y="40" pointList="76,40,76,-16,240,-16" vflip="1" x="76"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-115
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-73" valLabelx="0" valLabRot="0" endpinid="Node-29-0" id="Connector-115" objectName="Connector-72" labelx="-16" startpinid="Arduino Uno-6-V5V" hflip="1" y="40" pointList="68,40,68,-24,224,-24" vflip="1" x="68"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-158
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-69" valLabelx="0" valLabRot="0" endpinid="Servo-7-in2" id="Connector-158" objectName="Connector-74" labelx="-16" startpinid="Node-27-2" hflip="1" y="-60" pointList="256,-60,256,-108" vflip="1" x="256"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-159
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-69" valLabelx="0" valLabRot="0" endpinid="Servo-26-in2" id="Connector-159" objectName="Connector-75" labelx="-16" startpinid="Node-27-1" hflip="1" y="-60" pointList="256,-60,324,-60,324,-108" vflip="1" x="256"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-161
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-71" valLabelx="0" valLabRot="0" endpinid="Servo-7-in1" id="Connector-161" objectName="Connector-76" labelx="-16" startpinid="Node-28-2" hflip="1" y="-16" pointList="240,-16,240,-108" vflip="1" x="240"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-164
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-73" valLabelx="0" valLabRot="0" endpinid="Servo-7-in0" id="Connector-164" objectName="Connector-77" labelx="-16" startpinid="Node-29-2" hflip="1" y="-24" pointList="224,-24,224,-108" vflip="1" x="224"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-165
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-73" valLabelx="0" valLabRot="0" endpinid="Servo-26-in0" id="Connector-165" objectName="Connector-78" labelx="-16" startpinid="Node-29-1" hflip="1" y="-24" pointList="224,-24,292,-24,292,-108" vflip="1" x="224"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-116
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-80" valLabelx="0" valLabRot="0" endpinid="AudioOut-9-lPin" id="Connector-116" objectName="Connector-79" labelx="-16" startpinid="Arduino Uno-6-PC5" hflip="1" y="40" pointList="148,40,148,148,276,148" vflip="1" x="148"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-107
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-35" valLabelx="0" valLabRot="0" endpinid="AudioOut-9-rPin" id="Connector-107" objectName="Connector-81" labelx="-16" startpinid="Node-30-2" hflip="1" y="156" pointList="204,156,276,156" vflip="1" x="204"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-84
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-35" valLabelx="0" valLabRot="0" endpinid="Node-30-1" id="Connector-84" objectName="Connector-82" labelx="-16" startpinid="Node-17-2" hflip="1" y="68" pointList="332,68,332,184,204,184,204,156" vflip="1" x="332"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-109
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-84" valLabelx="0" valLabRot="0" endpinid="Node-31-0" id="Connector-109" objectName="Connector-83" labelx="-16" startpinid="Fixed Voltage-23-outnod" hflip="1" y="100" pointList="4,100,80,100" vflip="1" x="4"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-113
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-84" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PC1" id="Connector-113" objectName="Connector-85" labelx="-16" startpinid="Node-31-2" hflip="1" y="100" pointList="80,100,116,100,116,40" vflip="1" x="80"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-114
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-84" valLabelx="0" valLabRot="0" endpinid="Fixed Voltage-22-outnod" id="Connector-114" objectName="Connector-86" labelx="-16" startpinid="Node-31-1" hflip="1" y="100" pointList="80,100,80,168,0,168" vflip="1" x="80"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-89
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-71" valLabelx="0" valLabRot="0" endpinid="Servo-26-in1" id="Connector-89" objectName="Connector-87" labelx="-16" startpinid="Node-28-1" hflip="1" y="-16" pointList="240,-16,308,-16,308,-108" vflip="1" x="240"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-48
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-89" valLabelx="0" valLabRot="0" endpinid="Arduino Uno-6-PB4" id="Connector-48" objectName="Connector-88" labelx="-16" startpinid="Hd44780-1-PinEn" hflip="1" y="-256" pointList="-12,-256,-12,-236,44,-236,44,-104" vflip="1" x="-12"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-98
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-91" valLabelx="0" valLabRot="0" endpinid="Resistor-19-lPin" id="Connector-98" objectName="Connector-90" labelx="-16" startpinid="Arduino Uno-6-PC3" hflip="1" y="40" pointList="132,40,132,68,256,68" vflip="1" x="132"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-99
<item itemtype="Connector" Show_id="false" valLabely="0" rotation="0" labely="-24" labelrot="0" enodeid="Circ_eNode-93" valLabelx="0" valLabRot="0" endpinid="Resistor-18-lPin" id="Connector-99" objectName="Connector-92" labelx="-16" startpinid="Arduino Uno-6-PC2" hflip="1" y="40" pointList="124,40,124,60,208,60,208,32,256,32" vflip="1" x="124"/>
 
</circuit>
